<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/login.css">
  <title>登录</title>
  <script src="js/jquery-1.11.3.js"></script>
</head>
<body>
  <div class="body">
    <div class="xh_logo">
      <a href="home_page.html">
        <img src="./picture/xiha.png" alt="">
      </a>
    </div>
  </div>
  <div class="xh_box">
    <div class="xh_title">登录</div>
    <div class=xh_group>
      <p>用户名/邮箱/手机</p>
      <div class=xh_info>10个字符以内的字母、数字或下划线的组合</div>
      <input type="text" placeholder="请输入用户名">
      <p>密码</p>
      <div class=xh_info>6位数字</div>
      <input type="text" placeholder="请输入密码"><br>
      <button>登录</button>
      <a href="javascript:;"><p>快速登录</p></a><br>
      <a class=xh_icon href="javascript:;">
          <img src="./picture/icon_QQ.png" alt="">
          <img src="./picture/icon_wb.png" alt="">
      </a>
    </div>
  </div>
  <script src="./js/login.js"></script>
  
</body>
</html>